<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style type="text/css">
img{
  margin-left:25%;
  margin-top:4%;
  }
.content h4{
  font-family: 'Open Sans', sans-serif;
  font-weight:bold;
  font-size:25px;
  margin-left:30%;
margin-top:2%;
}
.content h3{
font-family: 'Open Sans', sans-serif;
font-weight:bold;
font-size:30px;
margin-left:40%;

} 
.icon{
width:90%;
height:9vh;
border-radius:35px;
display:flex;
justify-content:center;
align-items:center;
flex-direction:row;
margin:7% 5%;
border:3px solid rgba(0,0,0,0.5);
}
.icon i{
margin:10%;
transition:all .4s;
padding:4%;
}
#spin{
margin:3%;
}
#spin div{
margin:3%;
}
#select{
width:80%;
margin-left:8%;
font-family: 'Open Sans', sans-serif;
margin-top:2%;
}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-info navbar-dark" id="nav" >
  <!-- Brand -->
  <a class="navbar-brand" href="#">INDEX</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="React.html">React APP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login Form</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
    </ul>
  </div>
</nav>
<div class="content" >
  <img src="images.jpeg" >
  <h4><span style="color:red;" >HELLO</span> I'M</h4>
  <h3>MANAS <span style="color:red;" >RAJ</span></h3>
</div>
<div id="spin" >
<div class="spinner-border" style="color:magenta;" ></div>
<div class="spinner-border"style="color:orange;"></div>
<div class="spinner-border"style="color:lime;"></div>
<div class="spinner-border"style="color:#273c75;"></div>
<div class="spinner-border" style="color:#8854d0;"></div>
<div class="spinner-border" style="color:#1B9CFC;"></div>
</div>
<form>
  <select name="cars" class="custom-select" id="select" >
    <option selected>Select Your Country</option>
    <option value="india">India</option>
    <option value="nepal">Nepal</option>
    <option value="china">China</option>
    <option value="bangladesh">Bangladesh</option>
    <option value="russia">Russia</option>
    </select>
    </form>
<form>
    <select name="cars" class="custom-select" id="select" >
    <option selected>Select Your Religion</option>
    <option value="hindu">Hindu</option>
    <option value="islam">Islam</option>
    <option value="sikh">Sikh</option>
    <option value="buddhism">Buddhism</option>
    <option value="jainism">Jainism</option>
</form>    
  </select>
<div class="icon" >
<i class="fab fa-2x fa-instagram" style="color:magenta;" ></i>
<i class="fab fa-2x fa-facebook" style="color:blue;"></i>
<i class="fab fa-2x fa-twitter" style="color:#3498db;"></i>
</div>
</body>
</html>
