<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style type="text/css">
*{
margin:0;
padding:0;
}
body{
overflow:hidden;
}
.container{
width:100%;
height:100vh;
background:#262626;
}
input{
width:80%;
height:6vh;
border:none;
border-bottom:1px solid #fff;
background:transparent;
margin:2% 10%;
font-family: 'Open Sans', sans-serif;
font-weight:bolder;
color:#fff;
padding:3% 0;
}
input:hover{
outline-color:#fff;
border-radius:15px 15px 0 0;
}
#btn{
border:3px solid #95a5a6;
width:50%;
border-radius:35px;
height:8vh;
font-weight:lighter;
background:transparent;
transition:all .4s;
outline:none;
}
#btn:active{
border:none;
word-spacing:5px;
letter-spacing:5px;
background:rgba(245, 40, 145, 0.8);
}
.content{
width:100%;
height:22vh;
background:rgba(13, 0, 255, 1);
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}
.content h3{
font-family: 'Open Sans', sans-serif;
font-size:20px;
color:#fff;
}
.content p{
text-align:center;
color:#fff;
padding:2%;
font-family: 'Open Sans', sans-serif;
}
.icon{
width:90%;
height:9vh;
border:4px solid rgba(255,255,255,0.5);
border-radius:35px;
display:flex;
justify-content:center;
align-items:center;
color:#ffff;
margin:7% 5%;
animation:animate 2s linear infinite;
}
.icon i{
margin:10%;
transition:all .4s;
padding:4%;
}
@keyframes animate{
0%{filter:hue-rotate(0deg);}
100%{filter:hue-rotate(360deg);
background:crimson;}
}
</style>
</head>
<body>
<div class="container" >
<div class="content" >
<h3>GET IN TOUCH</h3>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
</div>
  <form>
     <input type="text" placeholder="Username">
     <input type="email" placeholder="E-mail">
     <input type="password" placeholder="Password">
     <input type="password" placeholder="Confirm Passowrd" >
     <input type="submit" value="SUBMIT" id="btn" >
  </form>
  <div class="icon" >
  <i class="fab fa-2x fa-instagram" style="color:magenta;" ></i>
  <i class="fab fa-2x fa-facebook" style="color:blue;"></i>
  <i class="fab fa-2x fa-twitter" style="color:#3498db;"></i>
  </div>
</div>
</body>
</html>